<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Cuando la IA hace la tarea: el costo oculto del aprendizaje delegado | hana</title><meta name="description" content="La inteligencia artificial generativa ha colonizado el aula en tiempo récord. Pero los datos revelan una brecha alarmante: las notas de tareas suben mientras el conocimiento real se erosiona. ¿Estamos formando estudiantes más productivos o más dependientes?"><!-- Open Graph / Redes Sociales --><meta property="og:type" content="article"><meta property="og:title" content="Cuando la IA hace la tarea: el costo oculto del aprendizaje delegado"><meta property="og:description" content="La inteligencia artificial generativa ha colonizado el aula en tiempo récord. Pero los datos revelan una brecha alarmante: las notas de tareas suben mientras el conocimiento real se erosiona. ¿Estamos formando estudiantes más productivos o más dependientes?"><meta property="og:image" content="https://hugomrj.github.io/hana/og-image.jpg"><meta property="og:url" content="https://hugomrj.github.io/hana/articulos/2026/08/ia-educacion-costo-aprendizaje/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Cuando la IA hace la tarea: el costo oculto del aprendizaje delegado"><meta name="twitter:description" content="La inteligencia artificial generativa ha colonizado el aula en tiempo récord. Pero los datos revelan una brecha alarmante: las notas de tareas suben mientras el conocimiento real se erosiona. ¿Estamos formando estudiantes más productivos o más dependientes?"><meta name="twitter:image" content="https://hugomrj.github.io/hana/og-image.jpg"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script><link rel="icon" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;rect width='100' height='100' rx='20' fill='%233b82f6'/&gt;&lt;text x='50' y='72' font-size='60' font-family='Inter,sans-serif' fill='white' text-anchor='middle' font-weight='bold'&gt;h&lt;/text&gt;&lt;/svg&gt;"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/hana/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><!-- Script crítico para evitar el flash blanco (FOUC) en modo oscuro --><script>
        const savedTheme = localStorage.getItem('hana-theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        document.addEventListener('astro:before-swap', (event) => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            event.newDocument.documentElement.setAttribute('data-theme', currentTheme);
        });
    </script><link rel="stylesheet" href="/hana/global.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body><div id="reading-progress" class="reading-progress-bar"></div><header class="site-header"><div class="nav-container"><div class="logo"><a href="/hana/">han<span>a</span></a></div><div class="nav-search"><svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><input type="text" id="nav-search-input" class="search-input" placeholder="Buscar..."></div><button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema"><svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></header><div class="article-layout"><article><div class="article-hero"><span class="kicker">Inteligencia Artificial</span><h1>Cuando la IA hace la tarea: el costo oculto del aprendizaje delegado</h1><div class="byline"><span>4 de agosto de 2026</span></div></div><div class="article-content"><p>La educación nunca había enfrentado una disrupción de esta velocidad. En apenas tres años, la inteligencia artificial generativa pasó de ser una curiosidad tecnológica a convertirse en infraestructura invisible del aula. No hubo decreto que la impusiera, ni plan de estudios que la anticipara. Simplemente, los estudiantes la adoptaron. Y con ella, llegó una pregunta incómoda que los sistemas educativos aún no saben responder: si la máquina puede hacer la tarea, ¿qué es lo que el alumno debe demostrar?</p>
<p>La respuesta no es simple. Los datos recopilados por múltiples instituciones académicas durante 2024 y 2025 dibujan un panorama contradictorio. Por un lado, la productividad visible mejora: las entregas son más pulidas, los plazos se cumplen con mayor facilidad y las calificaciones de tareas suben. Por el otro, cuando se retira el andamiaje digital y el estudiante debe resolver solo, las grietas aparecen. La pregunta central ya no es si la IA debe estar en el aula —ya está— sino cómo diseñar una educación que no confunda la velocidad de entrega con la profundidad del aprendizaje.</p>
<h2 id="el-exoesqueleto-y-el-músculo">El exoesqueleto y el músculo</h2>
<p>El estudio más contundente sobre esta tensión proviene de la educación secundaria china. Durante treinta meses, un equipo de investigadores del Centro de Investigación en Política Económica (CEPR) rastreó a 26.811 estudiantes de séptimo a duodécimo grado, analizando cómo la adopción de herramientas generativas de IA alteró su rendimiento académico. Los resultados son un espejo perfecto de la paradoja educativa actual.</p>
<div class="chart-container">
    <div class="chart-title">La brecha entre tareas y exámenes tras la adopción de IA — Estudiantes chinos, grados 7-12. Fuente: Strömberg, Lei y Wu (2026), CEPR.</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico1"></canvas>
    </div>
</div>
<p>El patrón es inquietante. Cuando los estudiantes trabajaban en casa, con acceso libre a asistentes de IA, sus calificaciones de tareas mejoraron de manera notable. Sin embargo, en los exámenes mensuales supervisados, el rendimiento cayó. Y en los exámenes de ingreso de alto impacto —aquellos que determinan el acceso a la universidad— la caída fue aún más pronunciada. La IA actuó como un exoesqueleto cognitivo: fortaleció la apariencia del trabajo diario, pero no los músculos que el examen finalmente mide.</p>
<p>Este fenómeno no es exclusivo de China. En la Universidad Brown, un caso que generó amplia cobertura mediática durante julio de 2026 ilustra el mismo patrón con crudeza extrema. Un curso de economía aplicó un parcial para casa por primera vez en dos décadas. La nota promedio fue de un 96%, con cuarenta estudiantes alcanzando la puntuación perfecta. El profesor, sospechando uso masivo de IA, cambió el examen final a formato presencial y supervisado. El resultado fue un promedio de 48,6%, el mínimo histórico del curso y casi veinte puntos por debajo del rango habitual de 65% a 80%. Veintisiete estudiantes —la mayoría con nota perfecta en el parcial— ni siquiera se presentaron al final.</p>
<p>El episodio de Brown no es solo una historia de fraude académico. Plantea una pregunta más profunda sobre el diseño de las evaluaciones: si un parcial para casa puede pasar de un promedio histórico de setenta a un noventa y seis por ciento sin que el profesor modifique el nivel de exigencia, ¿qué estaba midiendo la evaluación original? La respuesta, sugerida por los datos, es que muchas evaluaciones tradicionales miden la capacidad de producir una entrega pulida, no necesariamente la de razonar de forma independiente.</p>
<h2 id="la-infraestructura-invisible">La infraestructura invisible</h2>
<p>La adopción masiva de IA en el ámbito académico ya no es una tendencia emergente; es el estado actual. En el Reino Unido, una encuesta anual del Higher Education Policy Institute reveló que el uso de herramientas generativas de IA en evaluaciones universitarias saltó del 53% en 2024 al 88% en 2025. En un solo año, una herramienta opcional se convirtió en infraestructura normalizada del quehacer estudiantil.</p>
<div class="chart-container">
    <div class="chart-title">Adopción de IA generativa en evaluaciones universitarias — Reino Unido, 2025. Fuente: HEPI/Kortext (2025).</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico2"></canvas>
    </div>
</div>
<p>La cifra es aún más alta en la educación secundaria estadounidense. Para mayo de 2025, el College Board reportó que el 84% de los estudiantes de secundaria utilizaban herramientas de IA generativa para sus tareas escolares. El dato incluye usos legítimos —lluvia de ideas, edición de borradores, búsqueda de fuentes— pero también sustitución directa del trabajo propio. Con esta penetración, la alfabetización en IA y la verificación independiente de fuentes dejan de ser competencias optativas para convertirse en habilidades académicas básicas.</p>
<div class="chart-container">
    <div class="chart-title">Estudiantes de secundaria que usan IA generativa para tareas escolares — EE.UU., mayo 2025. Fuente: College Board (2025).</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico6"></canvas>
    </div>
</div>
<h2 id="la-inflación-de-las-notas">La inflación de las notas</h2>
<p>Si la adopción es invisible, sus efectos sobre las calificaciones son visibles. Igor Chirikov, de la Universidad de California en Berkeley, analizó más de medio millón de calificaciones universitarias entre 2018 y 2025 utilizando un diseño de diferencias en diferencias. Su hallazgo: tras el lanzamiento de ChatGPT, la proporción de notas A subió trece puntos porcentuales en todo el conjunto de cursos. Pero el aumento no fue uniforme.</p>
<div class="chart-container">
    <div class="chart-title">Cambio en la proporción de notas A tras ChatGPT — Más de 500.000 calificaciones universitarias. Fuente: Chirikov (2026), UC Berkeley.</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico3"></canvas>
    </div>
</div>
<p>En los cursos con mayor carga de tareas para casa —aquellos donde escribir ensayos o código es central— el incremento llegó a dieciséis puntos porcentuales. Las mejores notas se concentraron exactamente donde era más fácil delegar el trabajo a una máquina. Este patrón no demuestra que el conocimiento subyacente haya mejorado; de hecho, sugiere lo contrario. Cuando la herramienta puede producir la entrega final, la nota deja de ser un termómetro del aprendizaje para convertirse en un indicador de acceso tecnológico.</p>
<h2 id="la-ilusión-de-la-detección">La ilusión de la detección</h2>
<p>Frente a esta realidad, muchas instituciones han apostado por los detectores de contenido generado por IA como salvaguarda. Los datos, sin embargo, desmantelan esa esperanza. Un estudio académico de 2026 publicado en la International Journal for Educational Integrity evaluó la precisión de los principales detectores comerciales —Originality y Turnitin— utilizando 192 textos académicos reales, generados por IA y mixtos. Los resultados fueron decepcionantes: Originality alcanzó una precisión global de 0,69 y Turnitin de 0,61. Ambos sistemas fallaron estrepitosamente con textos que combinaban escritura humana y asistencia algorítmica.</p>
<p>Con tasas de error que oscilan entre el 31% y el 39%, confiar en estos detectores para decisiones de alto riesgo —como acusaciones de plagio o sanciones académicas— es pedirle a una herramienta incierta que arbitre sobre el futuro de un estudiante. La conclusión es clara: no se puede reconstruir la confianza en la evaluación delegándola en un algoritmo que acierta poco más de la mitad de las veces.</p>
<h2 id="menos-tiempo-menos-retención">Menos tiempo, menos retención</h2>
<p>El daño más sólidamente documentado no está en las notas, sino en el esfuerzo y la retención. Un equipo de investigadores de la Universidad de California, Irvine, y McGraw Hill analizó 3,2 millones de interacciones de aprendizaje matemático a lo largo de una década. Su diseño cuasi-experimental comparó problemas vulnerables a la IA —aquellos basados en texto que pueden transcribirse fácilmente a un chatbot— con problemas gráficos interactivos que exigen manipulación directa en la plataforma.</p>
<div class="chart-container">
    <div class="chart-title">Efectos de la retroalimentación con IA a corto y largo plazo — Estudios matemáticos a gran escala. Fuente: Rismanchian et al. (2026), arXiv.</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico4"></canvas>
    </div>
</div>
<p>Los resultados son un diagnóstico de la rendición cognitiva. Tras el lanzamiento de ChatGPT, el tiempo dedicado a problemas vulnerables cayó de forma sostenida: un 31,3% en secundaria, un 26,9% en universidad y un 9% en enseñanza media. La caída desaparecía completamente bajo supervisión, lo que descarta la explicación de una mera ganancia de eficiencia. Los estudiantes no estaban aprendiendo más rápido; simplemente estaban delegando más.</p>
<p>El costo duradero aparece en las evaluaciones de retención supervisadas. Los problemas vulnerables a la IA se asociaron con una caída del 25% en las probabilidades de responder correctamente preguntas de retención posteriores. Un ensayo experimental separado encontró que la retroalimentación con IA mejoró un 16% la corrección de respuestas erróneas y un 7% el éxito en el problema siguiente —efectos inmediatos, visibles y reconfortantes— pero ese mismo patrón de ayuda se tradujo en menor dominio cuando se retiró el andamiaje digital. La herramienta resuelve el paso presente sin garantizar el aprendizaje futuro.</p>
<h2 id="el-vacío-de-la-evidencia">El vacío de la evidencia</h2>
<p>Ante un fenómeno de esta magnitud, uno esperaría una base de investigación sólida. La realidad es otra. La iniciativa SCALE de la Universidad de Stanford revisó más de 800 trabajos académicos sobre IA en educación K-12 y encontró que solo 20 ofrecían evidencia causal fuerte. Ninguno de esos 20 estudios alcanzó ese estándar para estudiantes en Estados Unidos. El volumen de investigación crece exponencialmente; su rigor, no.</p>
<p>Esta inmadurez epistémica tiene consecuencias prácticas. Los gobiernos, los distritos escolares y las universidades están tomando decisiones de política pública y adquisición tecnológica basándose en un corpus donde menos del 3% de los trabajos puede demostrar causalidad. Las afirmaciones universales sobre el impacto de la IA en el aprendizaje siguen siendo, en el mejor de los casos, prematuras.</p>
<h2 id="la-frontera-entre-sustitución-y-andamiaje">La frontera entre sustitución y andamiaje</h2>
<p>La narrativa no es uniformemente pesimista. La misma tecnología que erosiona la retención cuando sustituye el pensamiento puede amplificarlo cuando se usa como andamiaje. Un metaanálisis de 2026 publicado en Humanities and Social Sciences Communications, que sintetizó 35 experimentos con 4.193 participantes, encontró un beneficio moderado general del uso de ChatGPT en el aprendizaje. El resultado, crucialmente, variaba según la materia, la duración y el modo de enseñanza. La pedagogía, no la tecnología por sí sola, es el ingrediente activo.</p>
<p>El ejemplo más esperanzador proviene de Nigeria. Seis semanas de tutoría con IA apoyada por docentes produjeron avances equivalentes a entre 1,5 y 2 años de escolarización ordinaria en estudiantes de primer año de secundaria. El dispositivo no fue la intervención; lo fueron la estructura, el docente y las reglas tutoriales que acompañaron la herramienta. En contraste, una evaluación aleatoria de diez años del programa “Una Laptop por Niño” en el Perú rural —que entregó computadoras a 531 escuelas— no encontró avances académicos significativos. El acceso importa, pero el uso en clase y la preparación docente determinan si la tecnología se convierte en aprendizaje.</p>
<p>Un estudio de Stanford con 900 tutores y 1.800 estudiantes desfavorecidos de K-12 ilustra el mismo principio. Tutor CoPilot, un sistema de apoyo en tiempo real para tutores humanos, elevó el dominio matemático cuatro puntos porcentuales en general. Pero para los estudiantes con tutores de menor valoración inicial, la mejora llegó a nueve puntos. La promesa más fuerte de la IA no es reemplazar al educador, sino igualar la calidad de la orientación a través de una relación humana que se amplifica, no se sustituye.</p>
<h2 id="el-mercado-laboral-de-la-transición">El mercado laboral de la transición</h2>
<p>La presión sobre los currículos no proviene solo del aula. El Foro Económico Mundial proyecta que para 2030 se crearán 170 millones de empleos nuevos mientras 92 millones serán desplazados, resultando en una ganancia neta de 78 millones. El titular es positivo. La transición vivida, no.</p>
<div class="chart-container">
    <div class="chart-title">Previsión del mercado laboral global para 2030 — Millones de empleos. Fuente: WEF (2025).</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico5"></canvas>
    </div>
</div>
<p>La suma de creación y desplazamiento sitúa a 262 millones de empleos dentro de la rotación bruta, más de tres veces la ganancia neta. La pregunta no es si habrá trabajo, sino quién podrá transitar entre los roles que desaparecen y los que emergen. En ese contexto, la velocidad del cambio tecnológico es vertiginosa. En el benchmark SWE-bench, que mide la capacidad de modelos de IA para resolver problemas reales de software, la tasa de resolución pasó del 4,4% en 2023 al 71,7% en 2024. Un ciclo de producto reescribió las expectativas de una disciplina completa.</p>
<h2 id="la-generación-enojada">La generación enojada</h2>
<p>Mientras tanto, quienes están en el centro de esta tormenta —la Generación Z— están cambiando de actitud. Una encuesta de Gallup de abril de 2026, que consultó a más de 1.500 jóvenes de 14 a 29 años, reveló un giro emocional significativo. El entusiasmo por la IA cayó catorce puntos porcentuales respecto al año anterior. La esperanza bajó nueve puntos. Y la ira subió nueve.</p>
<p>Los jóvenes no están rechazando la tecnología; su adopción se mantiene estable. Pero su respuesta emocional se torna más negativa mientras la usan. Es lo que los investigadores de Gallup llaman una “aceptación reticente”: reconocen que la IA está aquí para quedarse, pero cada vez menos creen que su llegada sea beneficiosa para su futuro profesional y cognitivo. En Nueva Gales del Sur, una encuesta juvenil de 2026 encontró que el 29% de los jóvenes usa IA como apoyo para su salud mental y el 27% para conversar o pedir consejos personales. La tecnología que temen también se convierte en el espacio donde procesan ese temor.</p>
<h2 id="rediseñar-la-evaluación-no-prohibir-la-herramienta">Rediseñar la evaluación, no prohibir la herramienta</h2>
<p>La conclusión que emerge de estos datos no es que la IA deba prohibirse en las aulas. Esa batalla ya está perdida: con una penetración del 88% en evaluaciones universitarias y del 84% en tareas de secundaria, la prohibición por sí sola es un modelo operativo poco plausible. La respuesta duradera es rediseñar lo que los estudiantes deben demostrar.</p>
<p>La evaluación debe medir al alumno, no la entrega. Cuando un parcial para casa puede saltar del sesenta y cinco al noventa y seis por ciento sin cambio en el conocimiento real, el problema no es la IA; es la evaluación que confundió la producción de un documento con la demostración de un razonamiento. Los detectores de plagio no salvarán un sistema de evaluación diseñado para ser gamificado. La tutoría estructurada, en cambio, sí puede invertir la tensión: cuando la IA delega trabajo mecánico pero exige reflexión, verificación de pruebas y control estudiantil, el esfuerzo innecesario cae y el esfuerzo orientado al aprendizaje sube.</p>
<p>La educación debe preparar a los estudiantes para fronteras móviles. Los currículos que tardan cinco años en revisarse no pueden competir con una tecnología que duplica su capacidad cada siete meses. En ese contexto, el juicio crítico, la autonomía intelectual y el dominio de la IA como herramienta —no como muleta— se convierten en resultados educativos por derecho propio. No se trata de volver a un mundo sin asistentes digitales. Se trata de construir uno donde el alumno sepa qué puede hacer la máquina, qué debe hacer él mismo, y por qué la diferencia importa.</p>
<h3 id="fuentes-y-créditos">Fuentes y Créditos</h3>
<p>Este artículo es una adaptación de la investigación original y los datos recopilados por Hanademi, presentada en su formato de deck original.</p>
<ul>
<li><a href="https://hanademi.com/decks/gpt56-education-sol-medium-20260711/es/">Hanademi - Cuando la IA hace la tarea</a></li>
<li><a href="https://disruptedhistory.com/2026/07/09/the-generative-ai-learning-penalty-homework-outsourcing-productive-struggle-and-the-coming-exam-shock/">Strömberg, D., Lei, V., &amp; Wu, Y. (2026). The generative AI learning penalty: Evidence from Chinese secondary education. CEPR Discussion Paper 21577.</a></li>
<li><a href="https://escholarship.org/uc/item/80x8d3qd">Chirikov, I. (2026). Artificial Intelligence and Grade Inflation. UC Berkeley Higher Education Working Paper 26-3.</a></li>
<li><a href="https://www.hepi.ac.uk/wp-content/uploads/2025/02/HEPI-Kortext-Student-Generative-AI-Survey-2025.pdf">Freeman, J. (2025). Student Generative AI Survey 2025. Higher Education Policy Institute and Kortext.</a></li>
<li><a href="https://newsroom.collegeboard.org/new-research-majority-high-school-students-use-generative-ai-schoolwork">College Board. (2025). New research: Majority of high school students use generative AI for schoolwork.</a></li>
<li><a href="https://link.springer.com/article/10.1007/s40979-026-00213-1">Hadra, M., Cambridge, K., &amp; Mesbah, M. (2026). Evaluating the accuracy and reliability of AI content detectors in academic contexts. International Journal for Educational Integrity, 22, Article 4.</a></li>
<li><a href="https://arxiv.org/abs/2605.21629">Rismanchian, S., Uzun, H., Matayoshi, J., Cosyn, E., &amp; Kurd-Misto, E. (2026). Faster completion, less learning. arXiv:2605.21629.</a></li>
<li><a href="https://scale.stanford.edu/sites/default/files/The%20Evidence%20Base%20on%20AI%20in%20K-12%20Report.pdf">Fesler, L., Martinez Claeys, J. P., Agnew, C., &amp; Loeb, S. (2026). The evidence base on AI in K-12: A 2026 review. Stanford SCALE Initiative.</a></li>
<li><a href="https://files.eric.ed.gov/fulltext/ED661562.pdf">Wang, R. E., Ribeiro, A. T., Robinson, C. D., Loeb, S., &amp; Demszky, D. (2024). Tutor CoPilot: A human-AI approach for scaling real-time expertise. Stanford University.</a></li>
<li><a href="https://openknowledge.worldbank.org/">De Simone, M., Tiberti, F., Barron Rodriguez, M., Manolio, F., Mosuro, W., &amp; Dikoru, E. J. (2025). From chalkboards to chatbots: Evaluating the impact of generative AI on learning outcomes in Nigeria. World Bank.</a></li>
<li><a href="https://hai.stanford.edu/ai-index/2025-ai-index-report/technical-performance">Stanford HAI. (2025). Technical performance. 2025 AI Index Report.</a></li>
<li><a href="https://arxiv.org/html/2503.14499v2">METR. (2025, March 19). Measuring AI ability to complete long tasks.</a></li>
<li><a href="https://reports.weforum.org/docs/WEF_Future_of_Jobs_Report_2025.pdf">World Economic Forum. (2025, January 7). Future of Jobs Report 2025.</a></li>
<li><a href="https://news.gallup.com/poll/708224/gen-adoption-steady-skepticism-climbs.aspx">Gallup. (2026, April 9). Gen Z’s AI adoption steady, but skepticism climbs.</a></li>
<li><a href="https://www.edweek.org/technology/frustration-anger-survey-reveals-shifting-gen-z-attitudes-toward-ai/2026/04">Walsh, M. (2026, April 17). Frustration, skepticism: Survey reveals shifting Gen Z attitudes toward AI. Education Week.</a></li>
<li><a href="https://www.oecd.org/content/dam/oecd/en/publications/reports/2023/12/pisa-2022-results-volume-i_76772a36/53f23881-en.pdf">OECD. (2023). PISA 2022 results, Volume I. OECD Publishing.</a></li>
<li><a href="https://journals.bilpubgroup.com/index.php/fls/article/download/10072/6626/51058">Hong, H., Vate-U-Lan, P., &amp; Viriyavejakul, C. (2025). Enhancing critical thinking. Proceedings of the International Conference on AI-enabled Education.</a></li>
<li><a href="https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0304013">Pardos, Z. A., &amp; Bhandari, S. (2024). ChatGPT-generated help produces learning gains equivalent to human tutor-authored help on mathematics skills. PLOS ONE.</a></li>
<li><a href="https://www.nsw.gov.au/ministerial-releases/from-ai-to-anxiety-new-poll-reveals-state-of-young-people-2026">New South Wales Government. (2026, April 13). From AI to anxiety: New poll reveals the state of young people in 2026.</a></li>
<li><a href="https://www.nber.org/system/files/working_papers/w34495/w34495.pdf">Cueto, S., Beuermann, D., Cristia, J., Malamud, O., &amp; Ramos Pardo, F. J. (2025). Laptops in the long run: Evidence from the One Laptop per Child program in rural Peru. NBER Working Paper 34495.</a></li>
<li><a href="https://www.media.mit.edu/posts/your-brain-on-chatgpt-in-the-news/">Kosmyna, N., et al. (2025). Your brain on ChatGPT: Accumulation of cognitive debt when using an AI assistant for essay writing task. MIT Media Lab.</a></li>
</ul>
<script is:inline data-astro-rerun>
(function() {

    document.addEventListener('astro:page-load', () => {
        const styles = getComputedStyle(document.documentElement);
        const textColor = styles.getPropertyValue('--text-muted').trim();
        const gridColor = styles.getPropertyValue('--chart-grid').trim();
        const surfaceColor = styles.getPropertyValue('--surface').trim();

        const color1 = styles.getPropertyValue('--chart-1').trim();
        const color2 = styles.getPropertyValue('--chart-2').trim();
        const color3 = styles.getPropertyValue('--chart-3').trim();
        const color4 = styles.getPropertyValue('--chart-4').trim();

        const premiumTooltip = {
            backgroundColor: surfaceColor,
            titleColor: textColor,
            bodyColor: textColor,
            borderColor: gridColor,
            borderWidth: 1,
            padding: 12,
            cornerRadius: 8,
            displayColors: true
        };

        const ctx1 = document.getElementById('grafico1');
        if (ctx1) {
            new Chart(ctx1, {
                type: 'bar',
                data: {
                    labels: ['Tareas', 'Examen mensual', 'Ingreso (est. baja)', 'Ingreso (est. alta)'],
                    datasets: [{
                        label: 'Cambio porcentual',
                        data: [18, -20, -18, -24],
                        backgroundColor: [color1, color2, color3, color4],
                        borderColor: [color1, color2, color3, color4],
                        borderWidth: 1,
                        borderRadius: 4
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: premiumTooltip
                    },
                    scales: {
                        x: { ticks: { color: textColor }, grid: { color: gridColor } },
                        y: { ticks: { color: textColor }, grid: { display: false } }
                    }
                }
            });
        }

        const ctx2 = document.getElementById('grafico2');
        if (ctx2) {
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Usan IA en evaluaciones', 'No usan IA'],
                    datasets: [{
                        data: [88, 12],
                        backgroundColor: [color1, color2],
                        borderColor: surfaceColor,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            labels: { color: textColor, usePointStyle: true, padding: 20 }
                        },
                        tooltip: premiumTooltip
                    }
                }
            });
        }

        const ctx3 = document.getElementById('grafico3');
        if (ctx3) {
            new Chart(ctx3, {
                type: 'bar',
                data: {
                    labels: ['Todos los cursos', 'Cursos con muchas tareas'],
                    datasets: [{
                        label: 'Puntos porcentuales',
                        data: [13, 16],
                        backgroundColor: color1,
                        borderColor: color1,
                        borderWidth: 1,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: premiumTooltip
                    },
                    scales: {
                        x: { ticks: { color: textColor }, grid: { display: false } },
                        y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
                    }
                }
            });
        }

        const ctx4 = document.getElementById('grafico4');
        if (ctx4) {
            new Chart(ctx4, {
                type: 'bar',
                data: {
                    labels: ['Corrección de respuestas', 'Éxito siguiente problema', 'Retención posterior'],
                    datasets: [{
                        label: 'Cambio porcentual',
                        data: [16, 7, -25],
                        backgroundColor: [color1, color2, color3],
                        borderColor: [color1, color2, color3],
                        borderWidth: 1,
                        borderRadius: 4
                    }]
                },
                options: {
                    indexAxis: 'y',
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: premiumTooltip
                    },
                    scales: {
                        x: { ticks: { color: textColor }, grid: { color: gridColor } },
                        y: { ticks: { color: textColor }, grid: { display: false } }
                    }
                }
            });
        }

        const ctx5 = document.getElementById('grafico5');
        if (ctx5) {
            new Chart(ctx5, {
                type: 'bar',
                data: {
                    labels: ['Creados', 'Desplazados', 'Neto'],
                    datasets: [{
                        label: 'Millones de empleos',
                        data: [170, 92, 78],
                        backgroundColor: [color1, color2, color3],
                        borderColor: [color1, color2, color3],
                        borderWidth: 1,
                        borderRadius: 4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { display: false },
                        tooltip: premiumTooltip
                    },
                    scales: {
                        x: { ticks: { color: textColor }, grid: { display: false } },
                        y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
                    }
                }
            });
        }

        const ctx6 = document.getElementById('grafico6');
        if (ctx6) {
            new Chart(ctx6, {
                type: 'doughnut',
                data: {
                    labels: ['Usan IA para tareas', 'No usan IA'],
                    datasets: [{
                        data: [84, 16],
                        backgroundColor: [color1, color2],
                        borderColor: surfaceColor,
                        borderWidth: 2
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '60%',
                    plugins: {
                        legend: {
                            display: true,
                            position: 'bottom',
                            labels: { color: textColor, usePointStyle: true, padding: 20 }
                        },
                        tooltip: premiumTooltip
                    }
                }
            });
        }
    });

})();    
</script>
</div><div class="tags"><a href="/hana/etiquetas/Educación" class="tag">#Educación</a><a href="/hana/etiquetas/IA Generativa" class="tag">#IA Generativa</a><a href="/hana/etiquetas/Evaluación" class="tag">#Evaluación</a><a href="/hana/etiquetas/Aprendizaje" class="tag">#Aprendizaje</a><a href="/hana/etiquetas/Futuro del Trabajo" class="tag">#Futuro del Trabajo</a></div><section class="related-articles"><h2 class="section-title">Sigue leyendo</h2><div class="news-grid"><a href="/hana/articulos/2026/08/elegir-backend-sin-limites-2026" class="news-card"><span class="kicker">Arquitectura de Software</span><h3>La mejor arquitectura backend es la que no colapsa cuando todo lo demás falla</h3><p>Un análisis profundo sobre por qué la elección de tecnologías backend no se trata de benchmarks, sino de restricciones reales: talento, confiabilidad y el costo oculto de cada decisión técnica.</p></a><a href="/hana/articulos/2026/08/cerebro-digital-derechos-neurodata-2026" class="news-card"><span class="kicker">Neurotecnología</span><h3>Tu cerebro ya tiene un precio de mercado: la batalla por los neuroderechos en 2026</h3><p>Mientras las interfaces cerebro-computadora captan miles de millones en inversión, un nuevo marco legal intenta proteger lo último que nos queda: la privacidad de nuestros pensamientos.</p></a></div></section></article><aside class="toc-sidebar"><div class="toc-container"><h3 class="toc-title">En este artículo</h3><ul class="toc-list"><li class="toc-item toc-depth-2"><a href="#el-exoesqueleto-y-el-músculo">El exoesqueleto y el músculo</a></li><li class="toc-item toc-depth-2"><a href="#la-infraestructura-invisible">La infraestructura invisible</a></li><li class="toc-item toc-depth-2"><a href="#la-inflación-de-las-notas">La inflación de las notas</a></li><li class="toc-item toc-depth-2"><a href="#la-ilusión-de-la-detección">La ilusión de la detección</a></li><li class="toc-item toc-depth-2"><a href="#menos-tiempo-menos-retención">Menos tiempo, menos retención</a></li><li class="toc-item toc-depth-2"><a href="#el-vacío-de-la-evidencia">El vacío de la evidencia</a></li><li class="toc-item toc-depth-2"><a href="#la-frontera-entre-sustitución-y-andamiaje">La frontera entre sustitución y andamiaje</a></li><li class="toc-item toc-depth-2"><a href="#el-mercado-laboral-de-la-transición">El mercado laboral de la transición</a></li><li class="toc-item toc-depth-2"><a href="#la-generación-enojada">La generación enojada</a></li><li class="toc-item toc-depth-2"><a href="#rediseñar-la-evaluación-no-prohibir-la-herramienta">Rediseñar la evaluación, no prohibir la herramienta</a></li><li class="toc-item toc-depth-3"><a href="#fuentes-y-créditos">Fuentes y Créditos</a></li></ul></div></aside></div><footer class="site-footer"><h3>Impulsado por los decks de <a href="https://hanademi.com/" target="_blank" rel="noopener">Hanademi</a></h3></footer><script>
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('hana-theme', newTheme);
            window.dispatchEvent(new Event('themeChanged'));
        }
        function applyChartDefaults() {
            if (typeof Chart === 'undefined') return;
            const styles = getComputedStyle(document.documentElement);
            Chart.defaults.color = styles.getPropertyValue('--text-muted').trim();
            Chart.defaults.borderColor = styles.getPropertyValue('--chart-grid').trim();
            Chart.defaults.font.family = "'Inter', system-ui, sans-serif";
        }
        function initReadingProgress() {
            const progressBar = document.getElementById('reading-progress');
            if (!progressBar) return;
            window.addEventListener('scroll', () => {
                const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
                if (scrollHeight > 0) {
                    const scrollTop = window.scrollY;
                    const progress = (scrollTop / scrollHeight) * 100;
                    progressBar.style.width = progress + '%';
                }
            }, { passive: true });
        }

        function initNavSearch() {
            const navSearch = document.getElementById('nav-search-input');
            if (!navSearch) return;
            navSearch.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.target.value.trim() !== '') {
                    window.location.href = `/hana/archivo?q=${encodeURIComponent(e.target.value.trim())}`;
                }
            });
        }
        
        document.addEventListener('astro:page-load', () => {
            try {
                applyChartDefaults();
                initReadingProgress();
                initNavSearch();
                const toggleBtn = document.getElementById('theme-toggle');
                if (toggleBtn) toggleBtn.addEventListener('click', toggleTheme);
            } catch (err) { console.error('hana: error:', err); }
        });

        window.addEventListener('themeChanged', () => { 
            applyChartDefaults(); 
        });
    </script></body></html>