<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>El 90% gasta más en IA, pero solo el 12% ve resultados: el rediseño de flujos es lo único que separa a las empresas nativas de IA del resto | hana</title><meta name="description" content="Mientras el gasto empresarial en inteligencia artificial generativa supera los 37.000 millones de dólares, la brecha entre adopción y retorno se ha convertido en el indicador más revelador de la década. Ser AI-native no es comprar herramientas: es rediseñar cómo funciona la empresa."><!-- Open Graph / Redes Sociales --><meta property="og:type" content="article"><meta property="og:title" content="El 90% gasta más en IA, pero solo el 12% ve resultados: el rediseño de flujos es lo único que separa a las empresas nativas de IA del resto"><meta property="og:description" content="Mientras el gasto empresarial en inteligencia artificial generativa supera los 37.000 millones de dólares, la brecha entre adopción y retorno se ha convertido en el indicador más revelador de la década. Ser AI-native no es comprar herramientas: es rediseñar cómo funciona la empresa."><meta property="og:image" content="https://hugomrj.github.io/hana/og-image.jpg"><meta property="og:url" content="https://hugomrj.github.io/hana/articulos/2026/08/empresa-ai-native-redisenar-trabajo/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="El 90% gasta más en IA, pero solo el 12% ve resultados: el rediseño de flujos es lo único que separa a las empresas nativas de IA del resto"><meta name="twitter:description" content="Mientras el gasto empresarial en inteligencia artificial generativa supera los 37.000 millones de dólares, la brecha entre adopción y retorno se ha convertido en el indicador más revelador de la década. Ser AI-native no es comprar herramientas: es rediseñar cómo funciona la empresa."><meta name="twitter:image" content="https://hugomrj.github.io/hana/og-image.jpg"><script src="https://cdn.jsdelivr.net/npm/chart.js"></script><link rel="icon" href="data:image/svg+xml,&lt;svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'&gt;&lt;rect width='100' height='100' rx='20' fill='%233b82f6'/&gt;&lt;text x='50' y='72' font-size='60' font-family='Inter,sans-serif' fill='white' text-anchor='middle' font-weight='bold'&gt;h&lt;/text&gt;&lt;/svg&gt;"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/hana/_astro/ClientRouter.astro_astro_type_script_index_0_lang.jmhnZfFy.js"></script><!-- Script crítico para evitar el flash blanco (FOUC) en modo oscuro --><script>
        const savedTheme = localStorage.getItem('hana-theme') || 'light';
        document.documentElement.setAttribute('data-theme', savedTheme);

        document.addEventListener('astro:before-swap', (event) => {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            event.newDocument.documentElement.setAttribute('data-theme', currentTheme);
        });
    </script><link rel="stylesheet" href="/hana/global.css"><style>.astro-route-announcer{clip:rect(0 0 0 0);clip-path:inset(50%);white-space:nowrap;width:1px;height:1px;position:absolute;top:0;left:0;overflow:hidden}
</style></head><body><div id="reading-progress" class="reading-progress-bar"></div><header class="site-header"><div class="nav-container"><div class="logo"><a href="/hana/">han<span>a</span></a></div><div class="nav-search"><svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg><input type="text" id="nav-search-input" class="search-input" placeholder="Buscar..."></div><button id="theme-toggle" class="theme-toggle" aria-label="Cambiar tema"><svg class="icon-sun" viewBox="0 0 24 24"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg><svg class="icon-moon" viewBox="0 0 24 24"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></header><div class="article-layout"><article><div class="article-hero"><span class="kicker">Inteligencia Artificial</span><h1>El 90% gasta más en IA, pero solo el 12% ve resultados: el rediseño de flujos es lo único que separa a las empresas nativas de IA del resto</h1><div class="byline"><span>13 de agosto de 2026</span></div></div><div class="article-content"><p>La inteligencia artificial ha dejado de ser una línea experimental en el presupuesto de tecnología para convertirse en una partida operativa de primer nivel. Según el informe de Menlo Ventures, las empresas gastaron 37.000 millones de dólares en IA generativa durante 2025, multiplicando por más de tres la inversión del año anterior. Sin embargo, ese desembolso masivo oculta una verdad incómoda: comprar no equivale a transformar. Una encuesta de KPMG en Canadá encontró que el 93% de los líderes empresariales usan IA en alguna forma, pero solo el 31% la ha integrado completamente en sus operaciones centrales y apenas el 2% reporta retorno de inversión medible. La brecha no es tecnológica: es operativa.</p>
<h2 id="la-paradoja-del-gasto-sin-retorno">La paradoja del gasto sin retorno</h2>
<p>El desfase entre inversión e impacto es el patrón dominante del momento. En Estados Unidos, <a href="https://menlovc.com/">Menlo Ventures</a> documentó que el gasto empresarial en IA generativa saltó de 1.700 millones en 2023 a 37.000 millones en 2025, capturando ya el 6% del mercado global de SaaS en solo tres años. De ese total, 19.000 millones fueron a aplicaciones y 18.000 millones a infraestructura. Las startups se llevaron el 63% del gasto en aplicaciones, un dato que habla de una oportunidad de mercado enorme pero también de una fragmentación creciente.</p>
<p>La misma encuesta de KPMG reveló una cifra aún más contundente: solo el 2% de las organizaciones canadienses está viendo retorno de sus inversiones en IA generativa. Adobe, por su parte, reportó que el 65% de los ejecutivos espera que la IA impulse el crecimiento, pero solo el 12% de las organizaciones tiene soluciones funcionales con ROI demostrable. Estos porcentajes no describen un embudo de conversión: describen dos realidades paralelas. En una, los presupuestos crecen y los contratos se firman. En la otra, los procesos internos no han cambiado lo suficiente como para que la tecnología produzca valor medible.</p>
<div class="chart-container">
    <div class="chart-title">Gasto empresarial en IA generativa (miles de millones USD). Fuente: Menlo Ventures, 2025</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico1"></canvas>
    </div>
</div>
<h2 id="la-brecha-entre-usar-y-escalar">La brecha entre usar y escalar</h2>
<p>La distancia entre experimentar y operar a escala es donde se juega el partido. <a href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai">McKinsey</a> reportó que el 88% de las organizaciones usa IA en al menos una función, pero solo aproximadamente un tercio ha comenzado a escalarla en toda la empresa. Esa brecha no es menor: separa a las empresas que tienen chatbots en atención al cliente de las que han rediseñado cómo se toman decisiones, se aprueban presupuestos o se gestionan inventarios.</p>
<p>El <a href="https://reports.weforum.org/docs/WEF_Future_of_Jobs_Report_2025.pdf">Foro Económico Mundial</a> proyectó que el 86% de los empleadores espera que la IA transforme su negocio para 2030. Sin embargo, la Reserva Federal de Atlanta analizó encuestas de casi 6.000 ejecutivos en cuatro países y encontró adopción generalizada pero impacto limitado hasta ahora. Más del 80% de los gerentes reportó cero impacto de la IA en empleo o productividad durante los últimos tres años. La adopción es un insumo, no un resultado.</p>
<div class="chart-container">
    <div class="chart-title">Adopción de IA en Canadá: uso, integración y ROI (%). Fuente: KPMG Canada, 2025</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico2"></canvas>
    </div>
</div>
<h2 id="el-rediseño-como-diferenciador">El rediseño como diferenciador</h2>
<p>McKinsey encontró una asociación consistente: las empresas que rediseñaron flujos de trabajo en tres capas operativas reportaron mayor valor de IA. No se trata de añadir una herramienta a un proceso antiguo, sino de reconfigurar quién hace qué, con qué datos y bajo qué reglas de gobierno. Una empresa AI-native no es la que tiene el presupuesto de herramientas más grande. Es la que puede mostrar qué flujo de trabajo rediseñado creó valor medible.</p>
<p>La evidencia de <a href="https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20251211-2">Eurostat</a> ilustra cómo la preparación digital acelera esa transición. En 2025, el 20% de las empresas de la Unión Europea con diez o más empleados usaba tecnologías de IA. Pero Dinamarca alcanzó el 42%, Finlandia el 37,8% y Suecia el 35%. La diferencia no está en el acceso a modelos, sino en la madurez de la infraestructura digital, la densidad de talento STEM y la existencia de estrategias nacionales con presupuesto asignado. Las empresas en economías con mayor preparación digital no solo adoptan más rápido: rediseñan más profundo.</p>
<div class="chart-container">
    <div class="chart-title">Adopción de IA en empresas por país (%). Fuente: Eurostat, 2025</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico3"></canvas>
    </div>
</div>
<h2 id="la-dimensión-humana-del-cambio">La dimensión humana del cambio</h2>
<p>La transformación AI-native no ocurre solo en los servidores: ocurre en las personas. El Foro Económico Mundial proyectó que para 2030 se crearán 170 millones de empleos y se desplazarán 92 millones, dejando un saldo neto positivo de 78 millones de puestos. Pero la cifra agregada oculta la escala de la disrupción individual. <a href="https://economicgraph.linkedin.com/">LinkedIn</a> estimó que el 70% de las competencias utilizadas en la mayoría de los trabajos cambiarán para 2030. Las empresas que sobrevivan no serán las que reemplacen personas por algoritmos, sino las que redefinan roles en función de resultados y capacidad de aprendizaje.</p>
<p>Aquí emerge una brecha de percepción crítica. Según una investigación de <a href="https://www.lhh.com/en-us/insights/pressroom/lhh-research-reveals-2026-layoff-trends">LHH</a>, el 77% de los líderes de recursos humanos reporta programas de reasignación laboral, pero solo el 19% de los empleados los reconoce. Ese abismo de visibilidad de 58 puntos porcentuales significa que incluso donde existen planes de transición, no llegan a quienes más los necesitan. Una empresa AI-native necesita rutas visibles, puestos nombrados y reglas de acceso claras. Un programa escondido en documentos de política no mueve personas.</p>
<div class="chart-container">
    <div class="chart-title">Proyección de empleos globales para 2030 (millones). Fuente: WEF, Future of Jobs Report 2025</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico4"></canvas>
    </div>
</div>
<div class="chart-container">
    <div class="chart-title">Brecha de percepción: programas de reasignación laboral (%). Fuente: LHH, 2026</div>
    <div class="chart-canvas-wrapper">
        <canvas id="grafico5"></canvas>
    </div>
</div>
<h2 id="el-mercado-se-divide-entre-quienes-compran-y-quienes-transforman">El mercado se divide entre quienes compran y quienes transforman</h2>
<p>El gasto en aplicaciones de IA generativa ya supera al de infraestructura, lo que indica que las empresas priorizan ganancias de productividad inmediatas sobre apuestas tecnológicas a largo plazo. Las categorías de aplicaciones lideradas por IA horizontal —con 8.400 millones de dólares— y departamental —con 7.300 millones— muestran que el mercado temprano recompensa productos que entran en flujos de trabajo amplios. Pero la ventaja duradera depende de la retención, la distribución y los datos propietarios de esos flujos.</p>
<p>El 76% de los casos de uso en 2025 fueron comprados en lugar de construidos internamente, según Menlo Ventures. Esa tendencia refuerza una verdad incómoda: las empresas están externalizando la inteligencia sin internalizar el rediseño. Contratar una herramienta es rápido. Cambiar quién decide, con qué información y bajo qué criterios es lento, político y costoso. Pero es precisamente ese rediseño lo que separa a las organizaciones que escalan valor de las que acumulan suscripciones sin retorno.</p>
<h2 id="la-senda-adelante">La senda adelante</h2>
<p>La evidencia converge en una sola dirección. La adopción de IA es universal, pero el valor está concentrado en quienes rediseñan. Las empresas que construyan capacidad para reconfigurar flujos de trabajo, medir impacto en términos de ingresos o costos, y gestionar la transición de su fuerza laboral con visibilidad real —no con programas de papel— serán las que definan la próxima década. El resto seguirá gastando. Ser AI-native no es una etiqueta de marketing. Es una decisión operativa de rediseñar la empresa desde sus cimientos.</p>
<h3 id="fuentes-y-créditos">Fuentes y Créditos</h3>
<p>Este artículo es una adaptación de la investigación original y los datos recopilados por Hanademi, presentada en su formato de deck original.</p>
<ul>
<li><a href="https://hanademi.com/decks/ai-native-company-20260812/es/">Hanademi - AI-native Company</a></li>
<li><a href="https://menlovc.com/">Menlo Ventures - The State of Generative AI in the Enterprise 2025</a></li>
<li><a href="https://www.mckinsey.com/capabilities/quantumblack/our-insights/the-state-of-ai">McKinsey &amp; Company - The State of AI in 2025</a></li>
<li><a href="https://kpmg.com/ca/en/services/digital/ai-services/generative-ai-adoption-index.html">KPMG Canada - Generative AI Adoption Index 2025</a></li>
<li><a href="https://business.adobe.com/resources/ai-and-digital-trends.html">Adobe - AI and Digital Trends 2025</a></li>
<li><a href="https://reports.weforum.org/docs/WEF_Future_of_Jobs_Report_2025.pdf">World Economic Forum - Future of Jobs Report 2025</a></li>
<li><a href="https://ec.europa.eu/eurostat/web/products-eurostat-news/w/ddn-20251211-2">Eurostat - Use of Artificial Intelligence in Enterprises 2025</a></li>
<li><a href="https://www.atlantafed.org/research-and-data/publications/working-papers/2026/03/24/03-firm-data-on-ai">Federal Reserve Bank of Atlanta - Firm Data on AI</a></li>
<li><a href="https://economicgraph.linkedin.com/">LinkedIn - Work Change Report 2025</a></li>
<li><a href="https://www.lhh.com/en-us/insights/pressroom/lhh-research-reveals-2026-layoff-trends">LHH - The Mobility Breakdown: Redeployment and Outplacement Trends Report 2026</a></li>
<li><a href="https://www.thehindubusinessline.com/">The Hindu Business Line - Comviva AI Survey 2026</a></li>
</ul>
<script is:inline data-astro-rerun>
(function() {

    const styles = getComputedStyle(document.documentElement);
    const textColor = styles.getPropertyValue('--text-muted').trim();
    const gridColor = styles.getPropertyValue('--chart-grid').trim();
    const surfaceColor = styles.getPropertyValue('--surface').trim();

    const color1 = styles.getPropertyValue('--chart-1').trim();

    const premiumTooltip = {
        backgroundColor: surfaceColor,
        titleColor: textColor,
        bodyColor: textColor,
        borderColor: gridColor,
        borderWidth: 1,
        padding: 12,
        cornerRadius: 8,
        displayColors: true
    };

    const ctx1 = document.getElementById('grafico1');
    if (ctx1) {
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['2023', '2024', '2025'],
                datasets: [{
                    label: 'Gasto empresarial en IA generativa (miles de millones USD)',
                    data: [1.7, 11.5, 37],
                    borderColor: color1,
                    backgroundColor: color1 + '22',
                    tension: 0.3,
                    pointRadius: 4,
                    fill: true,
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: premiumTooltip
                },
                scales: {
                    x: { ticks: { color: textColor }, grid: { display: false } },
                    y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
                }
            }
        });
    }

    const ctx2 = document.getElementById('grafico2');
    if (ctx2) {
        new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: ['Usan IA', 'Integración completa', 'ROI medible'],
                datasets: [{
                    label: 'Porcentaje (%)',
                    data: [93, 31, 2],
                    backgroundColor: [color1, color1 + 'cc', color1 + '99'],
                    borderColor: color1,
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: premiumTooltip
                },
                scales: {
                    x: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true },
                    y: { ticks: { color: textColor }, grid: { display: false } }
                }
            }
        });
    }

    const ctx3 = document.getElementById('grafico3');
    if (ctx3) {
        new Chart(ctx3, {
            type: 'bar',
            data: {
                labels: ['Dinamarca', 'Finlandia', 'Suecia', 'Países Bajos', 'UE promedio'],
                datasets: [{
                    label: 'Empresas usando IA (%)',
                    data: [42, 37.8, 35, 33.2, 20],
                    backgroundColor: [color1, color1 + 'cc', color1 + '99', color1 + '66', color1 + '33'],
                    borderColor: color1,
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: premiumTooltip
                },
                scales: {
                    x: { ticks: { color: textColor }, grid: { display: false } },
                    y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
                }
            }
        });
    }

    const ctx4 = document.getElementById('grafico4');
    if (ctx4) {
        new Chart(ctx4, {
            type: 'bar',
            data: {
                labels: ['Empleos creados', 'Empleos desplazados', 'Cambio neto'],
                datasets: [{
                    label: 'Millones de empleos',
                    data: [170, 92, 78],
                    backgroundColor: [color1, color1 + '99', color1 + '66'],
                    borderColor: color1,
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: premiumTooltip
                },
                scales: {
                    x: { ticks: { color: textColor }, grid: { display: false } },
                    y: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true }
                }
            }
        });
    }

    const ctx5 = document.getElementById('grafico5');
    if (ctx5) {
        new Chart(ctx5, {
            type: 'bar',
            data: {
                labels: ['Líderes de RH reportan programas', 'Empleados reconocen programas'],
                datasets: [{
                    label: 'Porcentaje (%)',
                    data: [77, 19],
                    backgroundColor: [color1, color1 + '99'],
                    borderColor: color1,
                    borderWidth: 1,
                    borderRadius: 4
                }]
            },
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { display: false },
                    tooltip: premiumTooltip
                },
                scales: {
                    x: { ticks: { color: textColor }, grid: { color: gridColor }, beginAtZero: true },
                    y: { ticks: { color: textColor }, grid: { display: false } }
                }
            }
        });
    }
})();
</script>
</div><div class="tags"><a href="/hana/etiquetas/AI-native" class="tag">#AI-native</a><a href="/hana/etiquetas/transformación digital" class="tag">#transformación digital</a><a href="/hana/etiquetas/productividad" class="tag">#productividad</a><a href="/hana/etiquetas/futuro del trabajo" class="tag">#futuro del trabajo</a><a href="/hana/etiquetas/adopción de IA" class="tag">#adopción de IA</a></div><section class="related-articles"><h2 class="section-title">Sigue leyendo</h2><div class="news-grid"><a href="/hana/articulos/2026/08/ontologia-sistema-operativo-ia-empresarial" class="news-card"><span class="kicker">Inteligencia Artificial</span><h3>El sistema operativo que falta: por qué la ontología operativa es la capa decisiva entre la adopción de IA y el valor real</h3><p>Mientras el 80% de los proyectos de IA fracasa y las empresas invierten miles de millones sin retorno, una ontología operativa bien diseñada emerge como el sistema operativo invisible que separa a las organizaciones que escalan inteligencia artificial de las que desperdician capital tecnológico.</p></a><a href="/hana/articulos/2026/08/ia-transforma-apuestas-oportunidad-riesgo" class="news-card"><span class="kicker">Tecnología y Sociedad</span><h3>La IA en las Apuestas: Entre la Promesa de Billones y la Realidad de las Pérdidas</h3><p>Mientras mercados emergentes como Brasil movilizan miles de millones en apuestas digitales, las principales empresas del sector acumulan pérdidas masivas. La inteligencia artificial promete revolucionar la industria, pero también expone vulnerabilidades críticas de seguridad, sesgo algorítmico y efectividad limitada en intervenciones responsables.</p></a></div></section></article><aside class="toc-sidebar"><div class="toc-container"><h3 class="toc-title">En este artículo</h3><ul class="toc-list"><li class="toc-item toc-depth-2"><a href="#la-paradoja-del-gasto-sin-retorno">La paradoja del gasto sin retorno</a></li><li class="toc-item toc-depth-2"><a href="#la-brecha-entre-usar-y-escalar">La brecha entre usar y escalar</a></li><li class="toc-item toc-depth-2"><a href="#el-rediseño-como-diferenciador">El rediseño como diferenciador</a></li><li class="toc-item toc-depth-2"><a href="#la-dimensión-humana-del-cambio">La dimensión humana del cambio</a></li><li class="toc-item toc-depth-2"><a href="#el-mercado-se-divide-entre-quienes-compran-y-quienes-transforman">El mercado se divide entre quienes compran y quienes transforman</a></li><li class="toc-item toc-depth-2"><a href="#la-senda-adelante">La senda adelante</a></li><li class="toc-item toc-depth-3"><a href="#fuentes-y-créditos">Fuentes y Créditos</a></li></ul></div></aside></div><footer class="site-footer"><h3>Impulsado por los decks de <a href="https://hanademi.com/" target="_blank" rel="noopener">Hanademi</a></h3></footer><script>
        function toggleTheme() {
            const currentTheme = document.documentElement.getAttribute('data-theme');
            const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
            document.documentElement.setAttribute('data-theme', newTheme);
            localStorage.setItem('hana-theme', newTheme);
            window.dispatchEvent(new Event('themeChanged'));
        }
        function applyChartDefaults() {
            if (typeof Chart === 'undefined') return;
            const styles = getComputedStyle(document.documentElement);
            Chart.defaults.color = styles.getPropertyValue('--text-muted').trim();
            Chart.defaults.borderColor = styles.getPropertyValue('--chart-grid').trim();
            Chart.defaults.font.family = "'Inter', system-ui, sans-serif";
        }
        function initReadingProgress() {
            const progressBar = document.getElementById('reading-progress');
            if (!progressBar) return;
            window.addEventListener('scroll', () => {
                const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;
                if (scrollHeight > 0) {
                    const scrollTop = window.scrollY;
                    const progress = (scrollTop / scrollHeight) * 100;
                    progressBar.style.width = progress + '%';
                }
            }, { passive: true });
        }

        function initNavSearch() {
            const navSearch = document.getElementById('nav-search-input');
            if (!navSearch) return;
            navSearch.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' && e.target.value.trim() !== '') {
                    window.location.href = `/hana/archivo?q=${encodeURIComponent(e.target.value.trim())}`;
                }
            });
        }
        
        document.addEventListener('astro:page-load', () => {
            try {
                applyChartDefaults();
                initReadingProgress();
                initNavSearch();
                const toggleBtn = document.getElementById('theme-toggle');
                if (toggleBtn) toggleBtn.addEventListener('click', toggleTheme);
            } catch (err) { console.error('hana: error:', err); }
        });

        window.addEventListener('themeChanged', () => { 
            applyChartDefaults(); 
        });
    </script></body></html>